# pricing-challenge

./: build.gradle  settings.gradle
src/main/java/com/produtor/agro/pricingchallenge/: PricingChallengeApplication.java
src/main/java/com/produtor/agro/pricingchallenge/controller/: CoordinateController.java  FarmController.java  MapController.java
src/main/java/com/produtor/agro/pricingchallenge/entity/: Coordinate.java  Farm.java  Service.java
src/main/java/com/produtor/agro/pricingchallenge/repository/: CoordinateRepository.java  FarmRepository.java  ServiceRepository.java
src/main/java/com/produtor/agro/pricingchallenge/service/: CoordinateService.java  FarmService.java
src/main/resources/: schema.sql
src/main/resources/static/csv/: fazendas.csv  servicos.csv
src/main/resources/static/js/: map.js
src/main/resources/templates/: coordinates.html  index.html
src/test/java/com/produtor/agro/pricingchallenge/: PricingChallengeApplicationTests.java
