buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.produtor.agro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.opencsv:opencsv:4.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'	
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-modules
	compile group: 'org.locationtech.jts', name: 'jts-modules', version: '1.16.0', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.0'
	// https://mvnrepository.com/artifact/org.datasyslab/geospark
	compile group: 'org.datasyslab', name: 'geospark', version: '1.1.3'
	
	
	
}
